<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffed;
        }



#grad {
    
    background: linear-gradient(-45deg, #00a7e1, #1da2f5, #8a65ba, #a82b70);
    background-size: 500% 500%;
    animation: gradient 5s ease-in-out infinite;
    border-radius: 40px;
    }
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        
        .top-menu {
            background-color: #0c1525;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            top:0;
            position:sticky;
            z-index: 1;
            
        }
        .top-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
            
        }
        .top-menu a:hover {
            color: #f2ff00;
            
            
            
        }
        .sidenav {
            width: 250px;
            position: fixed;
            top: 60px;
            left: 0;
            background-color: #111f38;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.8s;
            height: calc(100vh - 60px);
        }
        .sidenav a {
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.6s;
        }
        .sidenav a:hover {
            background-color: #4a5568;
            transition: 1s;
        }
        .dropdown-content {
            display: none;
            background-color: #101c31;
            padding-left: 25px;
            
        }
        .dropdown-content a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: 1s;
        }
        .dropdown-content a:hover {
            background-color: hwb(218 17% 39%);
            color: #ffffff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #main {
            transition: margin-left .5s;
            padding: 13px;
            margin-left: 250px;
        }
        #dataDisplay {
            padding: 20px;
             background-color: #edf2f7; 
            border-radius: 20px;
            margin-left: 20%;
            
        }
        #dataDisplay img {
            max-width: 90%;
            height: auto;
            border-radius: 20px;
            margin-left: 5%;
        }

        @media (max-width: 767px) {
            #dataDisplay {
                margin-left: auto;
                margin-top: 300px;
            }}

        .btn {
            background-color: #1a263a;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
            
            
        }
        .btn:hover {
            background-color: #1c2f4d;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 767px) {
            .sidenav {
                position:absolute;
                top: 125px;
                left: -250px;
                height: calc(65vh - 60px);
                border-radius: 5px;
                
            }


            .sidenav.show {
                left: 0;
            }

            .btn{
                margin-left: -350%;
            }
        }

         @media (max-width: 767px) {
            .sidenav {
                position:absolute;
                top: 125px;
                left: -250px;
                height: calc(65vh - 60px);
                border-radius: 5px;
                
            }


            .sidenav.show {
                left: 0;
            }

            .btn{
                margin-left: -350%;
            }
        }

        .carousel-item {
      display: none;
      border-radius: 20px;
    }
    .carousel-item.active {
      display: block;
    }

        .logo{
            width:40px;
            height:40px;
            border-radius: 50px;
            padding: 5px;
            
        }

    </style>
</head>


<body class="font-sans">

<div class="top-menu">
    <div class="flex">
        <a href="index.html"><img class="logo" src="https://media.licdn.com/dms/image/C5103AQG-cu3MEZ-cQg/profile-displayphoto-shrink_200_200/0/1578626728523?e=1716422400&v=beta&t=1UKocuTPs0RADDfjTAgEjdJEUB17W2o4tub9tmTbYNY" alt="Logo Here"></a>
        <a href="index.html" class="mx-2" style="margin-top: 5px;">Home</a>
       
    </div>
    <div class="flex">
        <a href="#" class="mx-2">Profile</a>
        <a href="#" class="mx-2">Settings</a>
        <a href="#" class="mx-2">Help</a>
    </div>
</div>

<div id="main">
    <button class=" text-2xl cursor-pointer  md:hidden btn" onclick="openNav()">&#9776; Dashboard</button>
</div>

<div class="sidenav" id="sidenav">
    <div class="dropdown">
        <button class="w-full text-left py-2 pl-5 pr-3 text-lg font-semibold text-gray-300 ">Research</button>
        <div class="dropdown-content">
            <a href="#" class="text-base">External</a>
            <div class="dropdown-content">
                <a href="#" class="text-base">B2B</a>
                <div class="dropdown-content">
                    <a href="#" class="text-base" onclick="showData('Online')">Online</a>
                    <a href="#" class="text-base" onclick="showData('Interview')">Interview</a>
                    <a href="#" class="text-base" onclick="showData('PublicData')">Public Data</a>
                    <a href="#" class="text-base" onclick="showData('Health')">Health</a>
                </div>
            </div>
            <a href="#" class="text-base">B2C</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="w-full text-left py-2 pl-5 pr-3 text-lg font-semibold text-gray-300">Planning</button>
        <div class="dropdown-content">
            <a href="#" class="text-base" onclick="showData('Pred')">PRED</a>
            <a href="#" class="text-base"  onclick="showData('Specs')">Specs</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="w-full text-left py-2 pl-5 pr-3 text-lg font-semibold text-gray-300">Designing</button>
        <div class="dropdown-content">
            <a href="#" class="text-base"  onclick="showData('Hardware')">Hardware</a>
            <a href="#" class="text-base"  onclick="showData('Software')">Software</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="w-full text-left py-2 pl-5 pr-3 text-lg font-semibold text-gray-300">Manufacturing</button>
        <div class="dropdown-content">
            <a href="#" class="text-base"  onclick="showData('Material')">Material</a>
            <a href="#" class="text-base"  onclick="showData('Production')">Production</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="w-full text-left py-2 pl-5 pr-3 text-lg font-semibold text-gray-300">Sales/Marketing</button>
        <div class="dropdown-content">
            <a href="#" class="text-base"  onclick="showData('Online')">Online</a>
            <a href="#" class="text-base"  onclick="showData('Dealership')">Dealership</a>
        </div>
    </div>
</div>



<div id="dataDisplay" class="md:w-3/4 p-8">
    <h2 id="dataTitle" class="text-3xl mb-4 text-center bg-cyan-400">This is a Demo for the Assignment</h2>
    <div id="dataContent" class="mt-6">
<h3 class="bg-cyan-400 text-center p-4">Lets have a small tour of this amazing simple dashboard.</h3>
<div id="grad" class="w-full bg-gray-200 py-8">
    <div class="max-w-screen-xl mx-auto px-4 py-8">
        <div class="relative">
          <div id="carousel" class="overflow-hidden rounded-lg">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.pixabay.com/photo/2017/03/20/04/57/truck-2158284_1280.png" alt="Image 1" class="w-full rounded-lg">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2016/04/01/12/16/car-1300629_1280.png" alt="Image 2" class="w-full rounded-lg">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2020/01/26/18/52/gt3-4795514_1280.jpg" alt="Image 3" class="w-full rounded-lg">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2022/06/30/18/39/car-7294294_960_720.jpg" alt="Image 4" class="w-full rounded-lg">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2020/09/06/07/37/car-5548242_1280.jpg" alt="Image 5" class="w-full rounded-lg">
              </div>
              <!-- Add more carousel items as needed -->
            </div>
          </div>
          <button id="prevBtn" class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-gray-800 text-white p-2 rounded-full shadow-lg">
            &lt;
          </button>
          <button id="nextBtn" class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-gray-800 text-white p-2 rounded-full shadow-lg">
            &gt;
          </button>
        </div>
      </div>
    </div>
</div>

<script>
function openNav() {
    const sidebar = document.getElementById("sidenav");
    sidebar.classList.toggle("show");
}

function closeNav() {
    const sidebar = document.getElementById("sidenav");
    sidebar.classList.remove("show");
}

function showData(option) {
    var title = "";
    var content = "";

    switch(option) {
        case 'Online':
            title = "Online Data";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Online Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img class="w-20" src="https://cdn.pixabay.com/photo/2019/06/19/07/13/email-4284157_1280.png" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2016/08/20/06/44/e-commerce-1606962_1280.png" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2023/02/09/18/42/podcast-7779510_1280.png" alt="Online Image 3">
                </div>
            `;
            break;
        case 'Interview':
            title = "Interview Data";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Interview Data Overview</h3>
                    <p>This is the description of interview data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2020/06/10/23/59/online-5284652_1280.png" alt="Interview Image 1">
                    <img src="https://cdn.pixabay.com/photo/2020/06/06/22/00/online-5268393_1280.png" alt="Interview Image 2">
                    <img src="https://cdn.pixabay.com/photo/2020/06/06/21/42/online-5268334_1280.png" alt="Interview Image 3">
                </div>
            `;
            break;
        case 'PublicData':
            title = "Public Data";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Public Data Overview</h3>
                    <p>This is the description of public data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2021/10/10/18/59/online-6698352_1280.png" alt="Public Data Image 1">
                    <img src="https://cdn.pixabay.com/photo/2023/12/28/08/45/laptop-8473650_1280.png" alt="Public Data Image 2">
                    <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="Public Data Image 3">
                </div>
                
            `;
            break;
        case 'Health':
            title = "Health Data";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Health Data Overview</h3>
                    <p>This is the description of health data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2014/07/30/22/53/notebook-405755_960_720.jpg" alt="Health Image 1">
                    <img src="https://cdn.pixabay.com/photo/2020/07/07/13/52/woman-5380651_1280.jpg" alt="Health Image 2">
                    <img src="https://cdn.pixabay.com/photo/2018/06/19/10/01/internet-3484137_1280.jpg" alt="Health Image 3">
                </div>
            `;
            break;
            
            case 'Pred':
            title = "PRED";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">PRED Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2018/06/19/10/01/internet-3484137_1280.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_960_720.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2017/02/26/04/02/woman-2099465_960_720.jpg" alt="Online Image 3">
                </div>
            `;
            break;
            case 'Specs':
            title = "SPECS";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Online Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849822_960_720.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_960_720.jpg" alt="Online Image 3">
                </div>
            `;
            break;
            case 'Hardware':
            title = "Hardware";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Hardware Data Overview</h3>
                    <p>This is the description of HArdwarwe data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2014/07/30/22/53/notebook-405755_960_720.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2017/08/06/14/02/laptop-2592785_960_720.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="Online Image 3">
                </div>
            `;
            break;
            case 'Software':
            title = "Software";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Online Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img  src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2020/04/08/16/32/keyboard-5017973_960_720.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2022/01/25/12/16/laptop-6966045_960_720.jpg" alt="Online Image 3">
                </div>
            `;
            break;
            case 'Material':
            title = "Material";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Online Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2016/02/13/13/11/oldtimer-1197800_1280.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2024/02/27/13/56/tank-400-8600203_1280.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2024/01/08/07/34/tank-400-8494825_1280.jpg" alt="Online Image 3">
                </div>
            `;
            break;

            case 'Production':
            title = "Production";
            content = `
                <div class="card text-center">
                    <h3 class="text-lg font-semibold mb-2">Online Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_960_720.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2024/03/11/11/48/great-wall-motor-8626448_1280.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2023/10/26/15/11/mercedes-8342911_960_720.jpg" alt="Online Image 3">
                </div>
            `;
            break;
            case 'Dealership':
            title = "Dealership";
            content = `
                <div class="card text-center bg-purple-900">
                    <h3 class="text-lg font-semibold mb-2">Online Data Overview</h3>
                    <p>This is the description of online data.</p>
                </div>
                <div class="gallery mt-6">
                    <img src="https://cdn.pixabay.com/photo/2016/05/05/17/59/sports-car-1374425_1280.jpg" alt="Online Image 1">
                    <img src="https://cdn.pixabay.com/photo/2019/10/12/22/27/chevrolet-4545036_960_720.jpg" alt="Online Image 2">
                    <img src="https://cdn.pixabay.com/photo/2021/12/25/19/28/pre-owned-vehicles-6893760_960_720.jpg" alt="Online Image 3">
                </div>
            `;
            break;
        default:
            title = "";
            content = "";
    }

    document.getElementById("dataTitle").textContent = title;
    document.getElementById("dataContent").innerHTML = content;
}

//This is for simple Carousal 
let currentIndex = 0;
    const items = document.querySelectorAll('.carousel-item');

    function showSlide(index) {
      items.forEach(item => {
        item.classList.remove('active');
      });
      items[index].classList.add('active');
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % items.length;
      showSlide(currentIndex);
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      showSlide(currentIndex);
    }

    document.getElementById('prevBtn').addEventListener('click', prevSlide);
    document.getElementById('nextBtn').addEventListener('click', nextSlide);

    // Show first slide initially
    showSlide(currentIndex);

</script>

</body>
</html>
